{
  "name": "social-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Facebook publishing platform: dashboard, API, and n8n",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter @social-manager/web dev",
    "dev:api": "pnpm --filter @social-manager/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @social-manager/api db:generate",
    "db:migrate": "pnpm --filter @social-manager/api db:migrate"
  }
}
